{
  // Cloudflare-configuratie. De hub is een statische site: er draait geen
  // servercode, alleen de gebouwde bestanden uit dist/.
  //
  // Opnieuw publiceren na een wijziging:  npm run publiceer
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "planeterrella-hub",
  "compatibility_date": "2026-09-09",

  // Het gratis reserveadres van Cloudflare blijft ook werken, naast het eigen
  // domein. Handig als er ooit iets mis is met de DNS.
  "workers_dev": true,

  // Het eigen domein. Staat hier zodat het gekoppeld blijft bij elke publicatie
  // en niet alleen in het Cloudflare-dashboard bestaat.
  "routes": [
    {
      "pattern": "planeterella-werk.planeterella-info.com",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    // De hub gebruikt hash-navigatie (#taken), maar mocht iemand een diep pad
    // openen, dan krijgt hij gewoon de app in plaats van een 404.
    "not_found_handling": "single-page-application"
  }
}
